# PhoneBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/: MainActivity.kt
app/src/main/java/com/example/phonebook/data/: Repository.kt
app/src/main/java/com/example/phonebook/data/local/: ContactDatabase.kt  ContactDatabaseDao.kt
app/src/main/java/com/example/phonebook/data/model/: Contact.kt
app/src/main/java/com/example/phonebook/ui/: EditFragment.kt  HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/phonebook/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/example/phonebook/ui/main/: HomeFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
