<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <EditText
            android:id="@+id/edit_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            tools:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_image" />

        <EditText
            android:id="@+id/edit_number_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            tools:hint="Nummer"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@+id/edit_name_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_name_edit"
            app:layout_constraintTop_toBottomOf="@+id/edit_name_edit" />

        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="save"
            app:layout_constraintEnd_toEndOf="@+id/edit_number_edit"
            app:layout_constraintStart_toStartOf="@+id/edit_number_edit"
            app:layout_constraintTop_toBottomOf="@+id/edit_number_edit" />

        <Button
            android:id="@+id/edit_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#833E3E"
            android:text="delete"
            app:layout_constraintEnd_toEndOf="@+id/edit_save_button"
            app:layout_constraintStart_toStartOf="@+id/edit_save_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_save_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>